* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: black;

  z-index: -10;
}

.container {
  display: grid;
  align-items: center;
  justify-content: center;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  width: 100%;
  height: 100%;
  margin-top: 50px;
}
.container .wraper {
  position: relative;
  background-color: white;
  width: 200px;
  height: 300px;
  border-radius: 6px;
  overflow: hidden;
}
img {
  width: 100%;
  height: 80%;
}
.description {
  /* display: none; */
  position: absolute;
  width: 100%;
  height: 100%;
  color: white;
  bottom: -90%;
  left: 0;
  background-color: black;
  opacity: 0.8;
  z-index: 1;
  padding: 10px;
  text-align: center;
  transform: translateY(100%);
  transition: 0.5s ease-in-out;
}
.container .wraper:hover .description {
  opacity: 0.8;
  transform: translateY(-10%);
}
.links {
  width: 100%;
  height: 10vh;

  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.8;
}
input {
  left: 50%;
  padding: 10px;
  /* margin-bottom: 20px; */
  width: 300px;
  height: 10px;
  outline: none;
}
button {
  padding: 10px 20px;
  background-color: blue;
  color: white;
}
.rate {
  position: absolute;
  width: 100%;
  height: 100%;
  color: black;
  bottom: -90%;
  right: -90%;
  background-color: yellow;

  align-items: center;
  justify-content: center;
}
